{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2017", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@notepad/dashboard": ["libs/dashboard/src/index.ts"],
			"@notepad/database": ["libs/database/src/index.ts"],
			"@notepad/editor": ["libs/editor/src/index.ts"],
			"@notepad/logic-processor": ["libs/logic-processor/src/index.ts"],
			"@notepad/material": ["libs/material/src/index.ts"],
			"@notepad/models": ["libs/models/src/index.ts"],
			"@notepad/shared": ["libs/shared/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
