{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2017", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@notepad-api/auth": ["libs/api/auth/src/index.ts"],
			"@notepad-api/database": ["libs/api/database/src/index.ts"],
			"@notepad-api/feature": ["libs/api/feature/src/index.ts"],
			"@notepad-client/auth": ["libs/client/auth/src/index.ts"],
			"@notepad-client/dashboard": ["libs/client/dashboard/src/index.ts"],
			"@notepad-client/editor": ["libs/client/editor/src/index.ts"],
			"@notepad-client/material": ["libs/client/material/src/index.ts"],
			"@notepad-client/shared": ["libs/client/shared/src/index.ts"],
			"@notepad-helper/models": ["libs/helper/models/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
